<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nc4-xM-xhV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScheduleTableVC-->
        <scene sceneID="2UY-7N-wdT">
            <objects>
                <tableViewController title="ScheduleTVC" id="ILa-P7-3e6" userLabel="ScheduleTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gdg-vF-jVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="1KQ-S6-vI0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1KQ-S6-vI0" id="9Nf-zf-Iyx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILa-P7-3e6" id="Sd1-xy-fdG"/>
                            <outlet property="delegate" destination="ILa-P7-3e6" id="4UB-uk-2pK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="JXn-Iz-Zuq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jaz-Tp-CNS">
                            <connections>
                                <segue destination="gpR-ht-RHl" kind="showDetail" id="kry-ah-0ET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99O-y1-7L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="-188.16964285714286"/>
        </scene>
        <!--CreateActivityVC-->
        <scene sceneID="fvO-uy-iVR">
            <objects>
                <viewController title="CreateActivityVC" id="4BA-Ye-DxP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ve-Rd-sZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-Cd-OEE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Activity" id="PDD-zE-BF8"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-71-qaJ" userLabel="NameTextField">
                                <rect key="frame" x="16" y="66" width="156" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-sg-Ulu" userLabel="DuratoinTextField">
                                <rect key="frame" x="16" y="147" width="156" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kq0-QL-DTT" userLabel="StartTimeTextField">
                                <rect key="frame" x="16" y="198" width="156" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-eQ-ZsK" userLabel="CancelButton">
                                <rect key="frame" x="17" y="242" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ILa-P7-3e6" kind="show" id="OUQ-5D-zdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-nK-nuL" userLabel="SaveButton">
                                <rect key="frame" x="80" y="242" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="ILa-P7-3e6" kind="show" id="eEA-rF-KUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ff5-nK-nuL" firstAttribute="leading" secondItem="SYB-eQ-ZsK" secondAttribute="trailing" constant="15" id="1A2-va-XAz"/>
                            <constraint firstItem="2bB-sg-Ulu" firstAttribute="leading" secondItem="w7I-71-qaJ" secondAttribute="leading" id="4Py-qM-KK8"/>
                            <constraint firstItem="ff5-nK-nuL" firstAttribute="top" secondItem="Kq0-QL-DTT" secondAttribute="bottom" constant="14" id="Mws-xL-8bp"/>
                            <constraint firstItem="UHg-Up-9Nt" firstAttribute="trailing" secondItem="ff5-nK-nuL" secondAttribute="trailing" constant="261" id="Ne2-mJ-XRp"/>
                            <constraint firstItem="2bB-sg-Ulu" firstAttribute="top" secondItem="w7I-71-qaJ" secondAttribute="bottom" constant="51" id="Uan-S0-qmi"/>
                            <constraint firstItem="2bB-sg-Ulu" firstAttribute="leading" secondItem="Kq0-QL-DTT" secondAttribute="leading" id="Ue9-Yz-fjY"/>
                            <constraint firstItem="UHg-Up-9Nt" firstAttribute="bottom" secondItem="ff5-nK-nuL" secondAttribute="bottom" constant="395" id="cak-v8-ASc"/>
                            <constraint firstItem="SYB-eQ-ZsK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UHg-Up-9Nt" secondAttribute="leading" symbolic="YES" id="cye-rA-99y"/>
                            <constraint firstItem="2bB-sg-Ulu" firstAttribute="leading" secondItem="5Ve-Rd-sZF" secondAttribute="leadingMargin" id="ehg-RI-b6k"/>
                            <constraint firstItem="Kq0-QL-DTT" firstAttribute="top" secondItem="2bB-sg-Ulu" secondAttribute="bottom" constant="21" id="fwA-qm-dgt"/>
                            <constraint firstItem="2bB-sg-Ulu" firstAttribute="trailing" secondItem="w7I-71-qaJ" secondAttribute="trailing" id="jmQ-Yt-qga"/>
                            <constraint firstItem="UHg-Up-9Nt" firstAttribute="trailing" secondItem="2bB-sg-Ulu" secondAttribute="trailing" constant="203" id="lU7-i7-ASd"/>
                            <constraint firstItem="2bB-sg-Ulu" firstAttribute="trailing" secondItem="Kq0-QL-DTT" secondAttribute="trailing" id="scn-8o-dhR"/>
                            <constraint firstItem="ff5-nK-nuL" firstAttribute="centerY" secondItem="SYB-eQ-ZsK" secondAttribute="centerY" id="xAU-Nf-6qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHg-Up-9Nt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ko-Cm-KVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="492"/>
        </scene>
        <!--ActivitiesTableVC-->
        <scene sceneID="E0F-oN-fzf">
            <objects>
                <tableViewController title="ActivitiesTableVC" id="gpR-ht-RHl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m6G-1Z-Zv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="AsV-cK-rEC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsV-cK-rEC" id="5yZ-dL-ded">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpR-ht-RHl" id="ZPX-1I-sku"/>
                            <outlet property="delegate" destination="gpR-ht-RHl" id="7ro-nl-cB2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3i-k1-lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gz2-Dg-OXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nc4-xM-xhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNy-wQ-6Zg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILa-P7-3e6" kind="relationship" relationship="rootViewController" id="U7W-dy-RXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUT-OB-gUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eEA-rF-KUA"/>
    </inferredMetricsTieBreakers>
</document>
